export default Object.freeze({
    word: {
        MENU_1: "Home",
        MENU_2: "About",
        MENU_3: "Skill/Tools",
        MENU_4: "Contact",
        MENU_5: "Generate Component",
        MENU_6: "Basic JavaScript",

        TEXT_PROFILE_NAME: "Hello, I'm Surasit Suwannara (Joker)",
        TEXT_PROFILE_DETAIL_1: "I'm a front-end developer using React and React Native in development with over 2 years of experience.",
        TEXT_PROFILE_DETAIL_2: "This website was created using the following tools:",
        TEXT_PROFILE_DETAIL_3: "Repository of this website :",
        TEXT_CALL_ME_NOW: "Call me now",
        TEXT_COPY_EMAIL: "Copy success ! ! !",
        TEXT_BASE: "Base",
        TEXT_BASIC: "Basic",
        TEXT_RESET_SUCCESS: "Component reset ! ! !",
        TEXT_SOURCE_CODE: "Source Code",

        TEXT_PERSONAL: "Personal Information",
        TEXT_EDUCATION: "Education History",
        TEXT_WORK_EXPERIENCE: "Work Experience",
        TEXT_REFERENCES: "References",
        TEXT_COPY_CODE: "Copy Code",

        // PERSONAL
        TEXT_NAME: "Name",
        TEXT_NAME_DETAIL: "Mr.Surasit Suwannara (Joker)",
        TEXT_ADDRESS: "Residential Address",
        TEXT_ADDRESS_DETAIL: "888 Moo 8 Rattanathibech 24 Alley, Tambon Bang Kraso, Mueang Nonthaburi District, Nonthaburi 11000",
        TEXT_MOBILE: "Mobile",
        TEXT_MOBILE_DETAIL: "087-223-7007",
        TEXT_EMAIL: "Email",
        TEXT_EMAIL_DETAIL: "surasit.suwannara@gmail.com",
        TEXT_BIRTHDATE: "Date of Birth",
        TEXT_BIRTHDATE_DETAIL: "11 May 1999",
        TEXT_NATIONALITY: "Nationality",
        TEXT_NATIONALITY_DETAIL: "Thai",
        TEXT_AGE: "Age",
        TEXT_MARITAL_STATUS: "Marital Status",
        TEXT_MARITAL_STATUS_DETAIL: "Single",
        TEXT_INTEREST: "Interest and Activities",
        TEXT_INTEREST_DETAIL: "Listening to music, playing music (drum set), watching YouTube",

        // EDUCATION
        TEXT_EDUCATION_ITEM_1: "May 2017 – Mar 2021",
        TEXT_EDUCATION_ITEM_DETAIL_1: "Computer Science – Mahasarakram University, Mahasarakram THAILAND",
        TEXT_EDUCATION_ITEM_2: "May 2011 - Mar 2017",
        TEXT_EDUCATION_ITEM_DETAIL_2: "Chumphol Phonphisai School, Nongkhai THAILAND",

        // EXPERIENCE
        TEXT_WORK_EXPERIENCE_ITEM_1: "DIGIO (THAILAND) CO., LTD. (Dec 2020 - Mar 2021) (Intern)",
        TEXT_WORK_EXPERIENCE_POSITION_1: "Android Developer",
        TEXT_WORK_EXPERIENCE_ITEM_2: "DIGIO (THAILAND) CO., LTD. (May 2021 - Present)",
        TEXT_WORK_EXPERIENCE_POSITION_2: "Front-end Developer",
        TEXT_WORK_EXPERIENCE_PROJECT_1: "ttb Smart Shop",
        TEXT_WORK_EXPERIENCE_DETAIL_1_1: "✓ Develop ttb smartshop merchant application from version 2.x.x to version 3.x.x (re-branding)",
        TEXT_WORK_EXPERIENCE_DETAIL_1_2: "✓ Add and edit functionality within the app",
        TEXT_WORK_EXPERIENCE_DETAIL_1_3: "✓ Updated Target SDK Version (Android) to comply with Google Play rules",
        TEXT_WORK_EXPERIENCE_PROJECT_2: "e-Withholding Tax",
        TEXT_WORK_EXPERIENCE_DETAIL_2_1: "✓ Modify the website to be able to use Automate Test by specifying IDs for various components",
        TEXT_WORK_EXPERIENCE_PROJECT_3: "DOPA for Outside Servicing (KBTG)",
        TEXT_WORK_EXPERIENCE_DETAIL_3_1: "Authentication website for applying for credit card products and paper-channel corporate credit cards. By checking the card information against the Online DOPA information.",
        TEXT_WORK_EXPERIENCE_DETAIL_3_2: "✓ Develop website pages as designed by UX/UI designers and connect APIs.",
        TEXT_WORK_EXPERIENCE_PROJECT_4: "DigiPay",
        TEXT_WORK_EXPERIENCE_DETAIL_4_1: "DigiPay is a website for managing merchants and viewing transaction data from various payment channels within the company.",
        TEXT_WORK_EXPERIENCE_DETAIL_4_2: "✓ Develop website pages as designed by UX/UI designers and connect APIs.",
        TEXT_WORK_EXPERIENCE_PROJECT_5: "DOS - Marlin",
        TEXT_WORK_EXPERIENCE_DETAIL_5_1: "Web application for storing edc card reader's data Keep history of change of edc card reader's data. This web application can create tasks and assign tasks to technicians. There is a web page for call centers that are used on computers and a team of technicians that are used mobile phones",
        TEXT_WORK_EXPERIENCE_DETAIL_5_2: "✓ Develop website pages as designed by UX/UI designers and connect APIs.",

        // REFERENCE
        TEXT_REFERENCE_ITEM_1: "Miss. Saranya Tapang (064-219-6390)",
        TEXT_REFERENCE_ITEM_DETAIL_1: "Business Analyst at DIGIO (THAILAND) CO., LTD.",
    }
});