export default Object.freeze({
    word: {
        MENU_1: "หน้าแรก",
        MENU_2: "เกี่ยวกับฉัน",
        MENU_3: "ทักษะ/เครื่องมือที่ใช้",
        MENU_4: "ติดต่อ",
        MENU_5: "สร้างคอมโพเนนต์",
        MENU_6: "พื้นฐาน JavaScript",

        TEXT_PROFILE_NAME: "สวัสดีครับ, ผมชื่อนายสุรสิทธิ์ สุวรรณระ (โจ๊กเกอร์)",
        TEXT_PROFILE_DETAIL_1: "ผมเป็น Front-end Developer ที่ใช้ React และ React Native ในการพัฒนา โดยมีประสบการณ์มากกว่า 2 ปี",
        TEXT_PROFILE_DETAIL_2: "เว็บไซต์นี้สร้างขึ้นโดยใช้เครื่องมือดังนี้ :",
        TEXT_PROFILE_DETAIL_3: "Repository ของเว็บไซต์นี้ :",
        TEXT_CALL_ME_NOW: "ติดต่อเดี๋ยวนี้",
        TEXT_COPY_EMAIL: "คัดลอกสำเร็จ ! ! !",
        TEXT_BASE: "หลัก",
        TEXT_BASIC: "พื้นฐาน",
        TEXT_RESET_SUCCESS: "รีเซ็ทคอมโพเนนต์แล้ว ! ! !",
        TEXT_SOURCE_CODE: "ซอร์สโค้ด",
        TEXT_COPY_CODE: "คัดลอกโค้ด",

        TEXT_PERSONAL: "ข้อมูลส่วนตัว",
        TEXT_EDUCATION: "ประวัติการศึกษา",
        TEXT_WORK_EXPERIENCE: "ประสบการณ์การทำงาน",
        TEXT_REFERENCES: "บุคคลที่สามารถอ้างอิงได้",

        // PERSONAL
        TEXT_NAME: "ชื่อ",
        TEXT_NAME_DETAIL: "นายสุรสิทธิ์ สุวรรณระ (โจ๊กเกอร์)",
        TEXT_ADDRESS: "ที่อยู่",
        TEXT_MOBILE: "เบอร์โทรศัพท์มือถือ",
        TEXT_MOBILE_DETAIL: "087-223-7007",
        TEXT_EMAIL: "อีเมล์",
        TEXT_EMAIL_DETAIL: "surasit.suwannara@gmail.com",
        TEXT_BIRTHDATE: "วันเกิด",
        TEXT_BIRTHDATE_DETAIL: "11 พฤษภาคม 2542",
        TEXT_NATIONALITY: "สัญชาติ",
        TEXT_NATIONALITY_DETAIL: "ไทย",
        TEXT_AGE: "อายุ",
        TEXT_MARITAL_STATUS: "สถานะภาพ",
        TEXT_MARITAL_STATUS_DETAIL: "โสด",
        TEXT_INTEREST: "ความสนใจและกิจกรรม",
        TEXT_INTEREST_DETAIL: "ฟังเพลง, เล่นดนตรี (กลองชุด), ดูยูทูป",

        // EDUCATION
        TEXT_EDUCATION_ITEM_1: "พ.ค. 2560 – มี.ค. 2564",
        TEXT_EDUCATION_ITEM_DETAIL_1: "วิทยาการคอมพิวเตอร์ – มหาวิทยาลัยมหาสารคาม, จังหวัดมหาสารคาม ประเทศไทย",
        TEXT_EDUCATION_ITEM_2: "พ.ค. 2554 - มี.ค. 2560",
        TEXT_EDUCATION_ITEM_DETAIL_2: "โรงเรียนชุมพลโพนพิสัย, จังหวัดหนองคาย ประเทศไทย",

        // EXPERIENCE
        TEXT_WORK_EXPERIENCE_ITEM_1: "DIGIO (THAILAND) CO., LTD. (ธ.ค. 2563 - มี.ค 2564) (ฝึกสหกิจ)",
        TEXT_WORK_EXPERIENCE_POSITION_1: "Front-end Developer",
        TEXT_WORK_EXPERIENCE_ITEM_2: "DIGIO (THAILAND) CO., LTD. (พ.ค. 2564 - เม.ย. 2566)",
        TEXT_WORK_EXPERIENCE_POSITION_2: "Front-end Developer (Mobile & Web)",
        TEXT_WORK_EXPERIENCE_ITEM_3: "PTT Digital Solutions Company Limited (พ.ค. 2566 - ปัจจุบัน)",
        TEXT_WORK_EXPERIENCE_POSITION_3: "Mobile Developer (Flutter)",
        TEXT_WORK_EXPERIENCE_PROJECT_1: "ttb Smart Shop",
        TEXT_WORK_EXPERIENCE_DETAIL_1_1: "✓ พัฒนาหน้าแอปพลิเคชั่น จากเวอร์ชั่น 2.x.x เป็น เวอร์ชั่น 3.x.x (re-branding)",
        TEXT_WORK_EXPERIENCE_DETAIL_1_2: "✓ เพิ่มและแก้ไขฟังก์ชั่นการทำงานภายในแอป",
        TEXT_WORK_EXPERIENCE_DETAIL_1_3: "✓ อัพเดท Target SDK Version (Android) ให้เป็นไปตามกฎของ Google Play",
        TEXT_WORK_EXPERIENCE_PROJECT_2: "e-Withholding Tax",
        TEXT_WORK_EXPERIENCE_DETAIL_2_1: "✓ แก้ไขเว็บไซต์ให้สามารถทำ Automate Test ได้ โดยกำหนด ID ให้กับคอมโพเนนต์ต่างๆ",
        TEXT_WORK_EXPERIENCE_PROJECT_3: "DOPA for Outside Servicing (KBTG)",
        TEXT_WORK_EXPERIENCE_DETAIL_3_1: "เว็บไซต์สำหรับพิสูจน์ตัวตนสำหรับการสมัครผลิตภัณฑ์บัตรเครดิตและบัตรเครดิตนิติบุคคลช่องทางกระดาษ โดยการตรวจสอบข้อมูลบัตรเทียบกับข้อมูล Online DOPA",
        TEXT_WORK_EXPERIENCE_DETAIL_3_2: "✓ พัฒนาหน้าเว็บไซต์ตามที่ UX/UI Designer ได้ออกแบบไว้และเชื่อมต่อ Api",
        TEXT_WORK_EXPERIENCE_PROJECT_4: "DigiPay",
        TEXT_WORK_EXPERIENCE_DETAIL_4_1: "เป็นเว็บไซต์สำหรับจัดการร้านค้าและดูข้อมูลธุรกรรมจากช่องทางการชำระเงินต่างๆภายในบริษัท",
        TEXT_WORK_EXPERIENCE_DETAIL_4_2: "✓ พัฒนาหน้าเว็บไซต์ตามที่ UX/UI Designer ได้ออกแบบไว้และเชื่อมต่อ Api",
        TEXT_WORK_EXPERIENCE_PROJECT_5: "DOS - Marlin",
        TEXT_WORK_EXPERIENCE_DETAIL_5_1: "เว็บแอปพลิเคชันสำหรับเก็บข้อมูลของเครื่องรูดบัตร EDC เก็บประวัติการเปลี่ยนแปลงข้อมูลของเครื่องรูดบัตร EDC. เว็บแอปพลิเคชันนี้สามารถสร้างงานและมอบหมายงานให้กับช่างได้. มีหน้าเว็บสำหรับคอลเซ็นเตอร์ที่ใช้บนคอมพิวเตอร์ และทีมช่างที่ใช้บนมือถือ",
        TEXT_WORK_EXPERIENCE_DETAIL_5_2: "✓ พัฒนาหน้าเว็บไซต์ตามที่ UX/UI Designer ได้ออกแบบไว้และเชื่อมต่อ Api",
        TEXT_WORK_EXPERIENCE_PROJECT_6: "Jupiter Application",
        TEXT_WORK_EXPERIENCE_DETAIL_6_1: "แอปพลิเคชันสำหรับชาร์จรถยนต์ไฟฟ้า",
        TEXT_WORK_EXPERIENCE_DETAIL_6_2: "✓ พัฒนาแอปพลิเคชันตามที่ UX/UI Designer ได้ออกแบบไว้และเชื่อมต่อ Api",

        // REFERENCE
        TEXT_REFERENCE_ITEM_1: "นางสาวศรัณญา ตะพัง (064-219-6390)",
        TEXT_REFERENCE_ITEM_DETAIL_1: "Business Analyst at DIGIO (THAILAND) CO., LTD.",
    }
});